# FsDnsProxy

./: .dockerignore  .gitignore  Dockerfile  FsDnsProxy.sln  README.md  paket.dependencies
.github/workflows/: docker-build-push.yml
FsDnsProxy/: FsDnsProxy.fsproj  Program.fs  paket.references  settings.yaml
YamlParser/: Main.cs  YamlParser.csproj  paket.references
paket-files/: paket.restore.cached
