<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <Content Remove="/Users/wizr/.nuget/packages/arsoft.tools.net/3.6.1/contentFiles/any/net6.0/LICENSE" />
    <Content Remove="/Users/wizr/.nuget/packages/arsoft.tools.net/3.6.1/contentFiles/any/net6.0/NOTICE" />
  </ItemGroup>
</Project>